{
  "name": "allp-viewer",
  "displayName": "ALLP Log Viewer",
  "description": "Actionable Log Lines Protocol - Interactive log viewer with source adapters",
  "version": "0.1.0",
  "publisher": "justSteve",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justSteve/ActionableLogLines"
  },
  "keywords": [
    "log",
    "viewer",
    "beads",
    "interactive",
    "debugging"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.beads"
  ],
  "main": "./dist/extension.js",
  "exports": {
    ".": "./dist/lib/index.js",
    "./extension": "./dist/extension.js"
  },
  "bin": {
    "allp-generate": "./bin/allp-generate.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "allp.showViewer",
        "title": "ALLP: Show Log Viewer"
      },
      {
        "command": "allp.showWithMockData",
        "title": "ALLP: Show Viewer with Mock Data"
      }
    ],
    "keybindings": [
      {
        "command": "allp.showViewer",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      }
    ],
    "configuration": {
      "title": "ALLP",
      "properties": {
        "allp.projects": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the project"
              },
              "path": {
                "type": "string",
                "description": "Absolute path to the project directory"
              },
              "logFile": {
                "type": "string",
                "default": ".beads/events.log",
                "description": "Relative path to log file within project"
              }
            },
            "required": ["name", "path"]
          },
          "default": [],
          "description": "List of C:\\myStuff projects to watch for logs",
          "markdownDescription": "Configure which projects to include in ALLP log viewer.\n\nExample:\n```json\n[\n  { \"name\": \"beads\", \"path\": \"C:\\\\myStuff\\\\_infra\\\\beads\" },\n  { \"name\": \"Judge0\", \"path\": \"C:\\\\myStuff\\\\_tooling\\\\Judge0\" }\n]\n```"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test dist/test/**/*.test.js",
    "test:session": "pwsh ./scripts/test-session.ps1",
    "test:session:bash": "bash ./scripts/test-session.sh"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "prettier": "^3.0.0",
    "prompts": "^2.4.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.4",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
